{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    ".prettierrc.json": ".editorconfig, .flake8",
    "README.md": "CONTRIBUTING.md, LICENSE"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
